# ComputerStoreApi

./: ComputerStoreApi.sln
ComputerStoreApi/: ComputerStore.db  ComputerStore.db-shm  ComputerStore.db-wal  ComputerStoreApi.csproj  Program.cs  appsettings.json
ComputerStoreApi/AutoFacConfiguration/: AutoFacConfiguratior.cs
ComputerStoreApi/Controllers/: BaseController.cs  UsersController.cs
ComputerStoreApi/Properties/: launchSettings.json
DomainModel/: DomainModel.csproj
DomainModel/Dtos/User/: LoginResponseUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs
DomainModel/Entities/: BaseEntity.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  DbMigrationExtensions.cs
Infrastructure/Data/Migrations/: 20220708194512_initial.Designer.cs  20220708194512_initial.cs  DataContextModelSnapshot.cs
Infrastructure/DataAccess/: Repository.cs
Infrastructure/Exceptions/: StoreException.cs
Infrastructure/Interfaces/: ICommand.cs  IManager.cs  IManagment.cs  IRepository.cs  IResolver.cs  IService.cs
Infrastructure/MappingProfiles/: MappingProfiles.cs
Infrastructure/Middlewares/: ExceptionMiddleware.cs
Infrastructure/Resolvers/: DependencyResolver.cs
Infrastructure/ServiceExtensions/: BasicServiceExtensions.cs
ManagerLayer/: DiManager.cs  ManagerLayer.csproj  UserManager.cs
ManagmentLayer/: ManagmentLayer.csproj
ManagmentLayer/Commands/: AddUserCommand.cs  CachedCommand.cs  DiCommand.cs  LoginUserCommand.cs
ManagmentLayer/Managments/: UsersManagment.cs
Services/: DIService.cs  HasingService.cs  Services.csproj  TokenService.cs
